{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23060\viewh20880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  PIC\'97\'97LG-XL  ---\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
<?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 612 100" style="enable-background:new 0 0 612 100;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<polygon class="st0" points="612,-85 0,-85 0,22 -0.1,22 -0.1,29.3 -0.6,29.3 -0.1,29.4 -0.1,29.4 0.1,29.4 305,88.1 612,29.4 612,29.4 612,29.4 "/>\
</svg>\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  PIC\'97\'97XS-SM  ---\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
<?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 612 100" style="enable-background:new 0 0 612 100;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<polygon class="st0" points="612,-41.7 0,-41.7 0,11.8 -0.1,11.8 -0.1,15.4 -0.6,15.4 -0.1,15.5 -0.1,15.5 0.1,15.5 305,44.8 612,15.5 612,15.5 612,15.5 "/>\
</svg>\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  U\'97\'97LG-XL  ---\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
<?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 612 100" style="enable-background:new 0 0 612 100;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<polygon class="st0" points="306,88.2 0,29.4 0,91 0,98 0,164 612,164 612,98 612,91 612,29.4 "/>\
</svg>\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  U\'97\'97XS-SM  ---\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
<?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 612 100" style="enable-background:new 0 0 612 100;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#FFFFFF;\}\
</style>\
<polygon class="st0" points="306,92.6 0,64.2 0,94 0,97.3 0,129.2 612,129.2 612,97.3 612,94 612,64.2 "/>\
</svg>\
\
\
<!-- SEPARATOR - SERVICES BOTTOM "U" WHITE LG-XL -->\
}